{
  "name": "drupal/ip_consumer_auth",
  "description": "Provide access control to REST resources using an IP whitelist / blacklist.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
